{
  "name": "weathergpt",
  "version": "1.0.0",
  "description": "WeatherGPT with India Meteorological Department (IMD) Severe Weather Warnings Feed",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "test:poller": "node -e \"import('./server/imd-poller.js').then(async m => { const s = new m.ImdAlertsService(); await s.fetchAndProcess(); console.log(s.getActiveAlerts()); })\"",
    "package": "tar -czf ../weathergpt.tar.gz --exclude='.git' ."
  },
  "keywords": [
    "imd",
    "weather",
    "severe-weather-alerts",
    "cap-1.2",
    "meteorology",
    "india"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "web-push": "^3.6.7"
  }
}
